Glatzel/template/.github/actions/common/codecov/action.yml
# This file is automatically synchronized from https://github.com/Glatzel/template

name: codecov
description: Upload coverage and test results to Codecov
inputs:
  flags:
    description: Flags to pass to Codecov
    required: false
runs:
  using: composite
  steps:
    - name: Upload coverage to Codecov
      if: ${{ !cancelled() }}
      uses: codecov/codecov-action@fb8b3582c8e4def4969c97caa2f19720cb33a72f # v7.0.0
      with:
        verbose: true
    - name: Upload test results to Codecov
      if: ${{ !cancelled() }}
      uses: codecov/codecov-action@fb8b3582c8e4def4969c97caa2f19720cb33a72f # v7.0.0
      with:
        report_type: test_results
        fail_ci_if_error: true
        verbose: true
        flags: ${{ inputs.flags }}

Glatzel/toolbox/.github/workflows/ci.yml
- uses: Glatzel/template/.github/actions/common/codecov@e99cfd79d24aeb304968de9978752503b6ef1a2d # v2026.8.16
  if: ${{!cancelled()}}
  with:
    flags: ci-tools-orc

Glatzel/toolbox/.github/workflows/ci.yml
- uses: Glatzel/template/.github/actions/common/codecov@e99cfd79d24aeb304968de9978752503b6ef1a2d # v2026.8.16
  if: ${{!cancelled() && matrix.machine == 'ubuntu-latest'}}
  with:
    flags: ci-tools-shook

Glatzel/toolbox/.github/workflows/ci.yml
- uses: Glatzel/template/.github/actions/common/codecov@e99cfd79d24aeb304968de9978752503b6ef1a2d # v2026.8.16
  if: ${{!cancelled()}}
  with:
    flags: ci-tools-vinaya

Glatzel/toolbox/.github/workflows/ci-python.yml
- uses: Glatzel/template/.github/actions/common/codecov@e0998b97844397cce9bbb31f349f2cb94c3273b6 # v2026.10.2
  if: ${{!cancelled()}}
  with:
    flags: ci-python