Glatzel/template/actions/rust/setup-rust/action.yml
# This file is automatically synchronized from https://github.com/Glatzel/template

name: setup-rust
description: Set up Rust toolchain and install dependencies
inputs:
  toolchain:
    description: Rust toolchain version
    default: stable
  components:
    description: Additional components to install
    required: false
    default: ""
  targets:
    description: Target architectures to install
    required: false
    default: ""
runs:
  using: composite
  steps:
    - name: Set up pixi
      uses: prefix-dev/setup-pixi@a0af7a228712d6121d37aba47adf55c1332c9c2e # v0.9.4
      with:
        run-install: false
    - run: pixi global install -c https://prefix.dev/glatzel rustup
      shell: pwsh
    - run: |
        rustup toolchain install ${{ inputs.toolchain }} --profile minimal
        rustup default ${{ inputs.toolchain }}
        if( -not ('${{inputs.components}}' -eq '')){
            rustup component add ${{ inputs.components }}
        }
        if( -not ('${{inputs.targets}}' -eq '')){
            rustup target add ${{ inputs.targets }}
        }
      shell: pwsh

Glatzel/toolbox/.github/workflows/fuzz.yml
- uses: Glatzel/template/actions/rust/setup-rust@016957d864d2fb1f40b2e5b86b460a875d88b3c9 # v2026.8.13.0
  with:
    toolchain: nightly
    components: llvm-tools-preview