Glatzel/template/.github/actions/rust/cargo-bench/action.yml
name: cargo bench
description: Run Rust benchmarks with CodSpeed

inputs:
  working-directory:
    description: Working directory
    default: .
  options:
    description: Options passed to cargo fuzz test
    required: false
    default: >
      --all-features
      --config profile.release.debug=false
      --config profile.release.lto="fat"
      --config profile.release.codegen-units=1
      --config profile.release.strip=true
      --config profile.release.opt-level=3
      --config build.rustflags=["-C","target-cpu=native"]

runs:
  using: composite
  steps:
    - name: Install cargo-codspeed
      run: pixi global install -c https://prefix.dev/glatzel cargo-codspeed
      shell: pwsh
    - name: Build benchmark targets
      run: |
        if (Test-Path ./scripts/setup.ps1) { . ./scripts/setup.ps1 }
        cargo codspeed build ${{ inputs.options }}
      working-directory: ${{ inputs.working-directory }}
      shell: pwsh

    - name: Run benchmarks
      uses: CodSpeedHQ/action@373d6868929f444bc08d901fd0eb0ad52a8875ea # v5.2.1
      with:
        run: cargo codspeed run
        mode: simulation
        working-directory: ${{ inputs.working-directory }}

Glatzel/pyxis/.github/workflows/ci.yml
- uses: Glatzel/template/.github/actions/rust/cargo-bench@f8988acee66029caca381ab62241b0e3e41bd56b # v2026.9.19
  with:
    working-directory: ./rust
    options: -p pyxis