Glatzel/template/.github/actions/rust/cargo-bench/action.yml
name: cargo bench
description: Run Rust benchmarks with CodSpeed

inputs:
  working-directory:
    description: Working directory
    default: .
  options:
    description: Options passed to cargo fuzz test
    required: false

runs:
  using: composite
  steps:
    - name: Install cargo-codspeed
      run: pixi global install -c https://prefix.dev/glatzel cargo-codspeed
      shell: pwsh
    - name: Build benchmark targets
      run: |
        '[profile.bench]
        inherits = "release"
        opt-level = 3
        debug = true
        strip = "none"
        lto = "fat"
        codegen-units = 1' >> Cargo.toml

      working-directory: ${{ inputs.working-directory }}
      shell: pwsh
    - name: Build benchmark targets
      run: |
        if (Test-Path ./scripts/setup.ps1) { . ./scripts/setup.ps1 }
        cargo codspeed build ${{ inputs.options }} --profile bench
      working-directory: ${{ inputs.working-directory }}
      shell: pwsh

    - name: Run benchmarks
      uses: CodSpeedHQ/action@373d6868929f444bc08d901fd0eb0ad52a8875ea # v5.2.1
      with:
        run: cargo codspeed run
        mode: simulation
        working-directory: ${{ inputs.working-directory }}

Glatzel/toolbox/.github/workflows/benchmark.yml
- uses: Glatzel/template/.github/actions/rust/cargo-bench@6d2ccb98bd47d6620d887977508e8a61fcd8a5e1 # v2026.10.7
  with:
    working-directory: ./rust
    options: ${{ matrix.options }}

Glatzel/fornax/.github/workflows/benchmark.yml
- uses: Glatzel/template/.github/actions/rust/cargo-bench@e0998b97844397cce9bbb31f349f2cb94c3273b6 # v2026.10.2
  if: steps.changed-files.outputs.any_changed == 'true'
  env:
    LD_LIBRARY_PATH: ./.pixi/envs/default/lib
  with:
    options: -p fornax-dalim