Glatzel/template/.github/actions/rust/cargo-bench/action.yml
name: cargo bench
description: Run Rust benchmarks with CodSpeed

inputs:
  working-directory:
    description: Working directory
    default: .
  options:
    description: Options passed to cargo fuzz test
    required: false
    default: >
      --all-features
      --config profile.release.debug=false
      --config profile.release.lto="fat"
      --config profile.release.codegen-units=1
      --config profile.release.strip=true
      --config profile.release.opt-level=3
      --config build.rustflags=["-C","target-cpu=native"]

runs:
  using: composite
  steps:
    - name: Install cargo-codspeed
      run: pixi global install -c https://prefix.dev/glatzel cargo-codspeed
      shell: pwsh
    - name: Build benchmark targets
      run: |
        if (Test-Path ./scripts/setup.ps1) { . ./scripts/setup.ps1 }
        cargo codspeed build ${{ inputs.options }}
      working-directory: ${{ inputs.working-directory }}
      shell: pwsh

    - name: Run benchmarks
      uses: CodSpeedHQ/action@4296e51e7041e24dadb86d1d6e8b9320d223dbe8 # v5.0.3
      with:
        run: cargo codspeed run
        mode: simulation
        working-directory: ${{ inputs.working-directory }}

Glatzel/toolbox/.github/workflows/benchmark.yml
- uses: Glatzel/template/.github/actions/rust/cargo-bench@ea63917412b3b2fa561a8575834475f2be73353b # v2026.8.29
  with:
    working-directory: ./rust
    options: -p rax -p rax-nmea --all-features