Glatzel/template/.github/actions/rust/cargo-test/action.yml
# This file is automatically synchronized from https://github.com/Glatzel/template

name: cargo test
description: Run Rust tests with nextest and generate coverage reports

inputs:
  working-directory:
    description: Working directory
    default: .
  nextest:
    description: Use nextest for testing
    required: false
    default: "true"
  nextest-args:
    description: Additional arguments passed to cargo llvm-cov
    required: false
  examples:
    description: Run examples
    required: false
    default: "true"
  examples-args:
    description: Additional arguments passed to examples
    required: false
  doc:
    description: Run doctests
    required: false
    default: "true"
  doc-args:
    description: Additional arguments passed to doc test
    required: false
runs:
  using: composite
  steps:
    - name: Run tests and collect coverage
      shell: pwsh
      working-directory: ${{ inputs.working-directory }}
      run: |
        $ErrorActionPreference = "Stop"
        $PSNativeCommandUseErrorActionPreference = $true

        if (Test-Path ./scripts/setup.ps1) { . ./scripts/setup.ps1 }
        # problem with cli test against llvm-cov 0.7+
        pixi global install -c https://prefix.dev/glatzel cargo-llvm-cov=0.6 cargo-nextest

        if ("${{ inputs.nextest }}" -eq "true") {
            Write-Output "::group::nextest"
            cargo +nightly llvm-cov nextest --no-report --branch --no-fail-fast ${{ inputs.nextest-args }}
            $code = $LASTEXITCODE
            Write-Output "::endgroup::"
        }

        if ("${{ inputs.examples }}" -eq "true") {
            Write-Output "::group::examples"
            cargo +nightly llvm-cov test --examples --no-report --branch --no-fail-fast ${{ inputs.examples-args }}
            $code = $code+$LASTEXITCODE
            Write-Output "::endgroup::"
        }

        if ("${{ inputs.doc }}" -eq "true") {
            Write-Output "::group::doctest"
            cargo +nightly llvm-cov --doc --no-report --branch --no-fail-fast ${{ inputs.doc-args }}
            $code = $code+$LASTEXITCODE
            Write-Output "::endgroup::"
        }

        Write-Output "::group::report"
        copy-item *.profraw  ./target/llvm-cov-target -ErrorAction SilentlyContinue # temporary situation for llvm-cov
        cargo +nightly llvm-cov report
        cargo +nightly llvm-cov report --lcov --output-path lcov.info
        Write-Output "::endgroup::"

        if ($code -ne 0) {
            Write-Host "Test failed." -ForegroundColor Red
        } else {
            Write-Host "Test succeeded." -ForegroundColor Green
        }
        Write-Output "::endgroup::"

        exit $code

Glatzel/pyxis/.github/workflows/ci.yml
- uses: Glatzel/template/.github/actions/rust/cargo-test@5e518b5628253242fd320792cd5619d44d79a562 # v2026.10.6
  with:
    working-directory: ./tools/pyxis-cli